// CppIDEHandlers.idl: CppIDEHandlers 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(CppIDEHandlers.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(b4c8fcf2-6bbe-48b6-b851-99fe57a6a77b),
	pointer_default(unique)
]
interface IPreview : IUnknown
{
};

[
	object,
	uuid(42d9c05c-ccfd-44b7-8a86-eab0df409ea8),
	pointer_default(unique)
]
interface IThumbnail : IUnknown
{
};

[
	object,
	uuid(8f80e839-989b-4bc5-9062-43ac2954381c),
	pointer_default(unique)
]
interface ISearch : IUnknown
{
};

[
	uuid(77328bc0-75a5-4eac-b85f-7ecd66bde32c),
	version(1.0),
]
library CppIDEHandlersLib
{
	importlib("stdole2.tlb");
	[
		uuid(86d6ca0c-18a1-4534-9f82-e735c126a2a2)
	]
	coclass Preview
	{
		[default] interface IPreviewHandler;
	};
	[
		uuid(81b23a8b-5c6c-42ce-99db-b1b25c32d9ef)
	]
	coclass Thumbnail
	{
		[default] interface IThumbnailProvider;
	};
	[
		uuid(9a5f6d99-c11b-4973-ada9-da3ed5a1cae1)
	]
	coclass Search
	{
		[default] interface IFilter;
	};
};

import "shobjidl.idl";
import "thumbcache.idl";
import "filter.idl";
