HKCR
{
	NoRemove CLSID
	{
		ForceRemove {86d6ca0c-18a1-4534-9f82-e735c126a2a2} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{77328bc0-75a5-4eac-b85f-7ecd66bde32c}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .cpp
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{86d6ca0c-18a1-4534-9f82-e735c126a2a2}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {86d6ca0c-18a1-4534-9f82-e735c126a2a2} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
